---
version: "3"

services:

  upper:
    container_name: upper_service
    image: registry.gitlab.com/nicolasdecorbez/fdi-ops2/upper:main
    labels:
      - traefik.http.routers.upper.rule=Host(`upper.stack.local`)
    restart: on-failure

  traefik:
    container_name: upper_proxy
    image: traefik:2.9
    labels:
      - traefik.http.routers.dashboard.rule=Host(`proxy.stack.local`)
      - traefik.http.routers.dashboard.service=api@internal
    ports:
      - "80:80"
    restart: on-failure
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./traefik/traefik.toml:/traefik.toml"
